stages:
  - prepare
  - check_services
  - notify

init_python:
  image: python:3.7
  stage: prepare
  script:
    - pip install -r requirements.txt

# Validate compliance of request and store the report for future reference
verify_aws_services:
  image: python:3.7
  stage: check_services
  script:
    - pip install -r requirements.txt
    - curl --header "Private-Token:${CI_USER_TOKEN}" --request GET "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}" > terraform.tfstate.json
    - python test-pipeline/verify_aws_services.py
  artifacts:
    paths:
      - services_status.txt

notify_slack:
  image: curlimages/curl
  stage: notify
  dependencies:
    - verify_aws_services
  script:
    - curl -X POST -d "token=${SLACK_OAUTH_TOKEN}&channel=#gitlab-aws-sec-rules&text=Deploy Request ${CI_COMMIT_SHORT_SHA} - ${CI_COMMIT_TITLE} - Services check *SUCCESS* - Test Pipeline at ${CI_PIPELINE_URL}" https://slack.com/api/chat.postMessage
    - curl -F title='Report' -F initial_comment="Checked services" --form-string channels=gitlab-aws-sec-rules -F file=test-pipeline/services_status.txt -F filename=services_status-${CI_COMMIT_REF_SLUG}.txt -F token=${SLACK_OAUTH_TOKEN} https://slack.com/api/files.upload

notify_if_failure:
  image: curlimages/curl
  stage: notify
  when: on_failure
  dependencies:
    - verify_aws_services
  script:
    - curl -X POST -d "token=${SLACK_OAUTH_TOKEN}&channel=#gitlab-aws-sec-rules&text=Check services after ${CI_COMMIT_SHORT_SHA} - ${CI_COMMIT_TITLE} - *FAILED* - CheckPipeline at ${CI_PIPELINE_URL}" https://slack.com/api/chat.postMessage
    - curl -F title='Report' -F initial_comment="Checked services" --form-string channels=gitlab-aws-sec-rules -F file=test-pipeline/services_status.txt -F filename=services_status-${CI_COMMIT_REF_SLUG}.txt -F token=${SLACK_OAUTH_TOKEN} https://slack.com/api/files.upload
